# maven-release-test

./: .gitignore  README.md  pom.xml  release.properties
.github/workflows/: maven-publish.yml
src/test/java/uk/aosd/test/: AppTest.java
test-sub1/: pom.xml
test-sub1/src/main/java/uk/aosd/test/: App.java
